[2024-08-23 14:15:58,844][__main__][INFO] - loading state_dict from /home/nvaessen/git/phd/wav2sr/playground/0gpu-ssl/checkpoints/step_0050000.progress.ckpt
[2024-08-23 14:15:59,333][__main__][INFO] - Loaded successfully, with potential missing or unexpected keys...
missing keys:
	no keys were missing
unexpected keys:
	no keys were unexpected
[2024-08-23 14:16:00,124][__main__][INFO] - called zero_grad()
[2024-08-23 14:16:00,410][__main__][INFO] - 0, 1, 576240, 2853.27978515625
[2024-08-23 14:16:00,608][__main__][INFO] - 0, 2, 577920, 2715.25244140625
[2024-08-23 14:16:00,804][__main__][INFO] - 0, 3, 576000, 2575.92578125
[2024-08-23 14:16:00,805][__main__][INFO] - called backward()
[2024-08-23 14:16:01,372][__main__][INFO] - called zero_grad()
[2024-08-23 14:16:01,482][__main__][INFO] - 1, 1, 576720, 2560.213134765625
[2024-08-23 14:16:01,673][__main__][INFO] - 1, 2, 581440, 2735.7958984375
[2024-08-23 14:16:01,870][__main__][INFO] - 1, 3, 579039, 2678.1435546875
[2024-08-23 14:16:01,870][__main__][INFO] - called backward()
[2024-08-23 14:16:02,402][__main__][INFO] - called zero_grad()
[2024-08-23 14:16:02,519][__main__][INFO] - 2, 1, 579040, 2746.15869140625
[2024-08-23 14:16:02,717][__main__][INFO] - 2, 2, 578480, 2590.22998046875
[2024-08-23 14:16:02,911][__main__][INFO] - 2, 3, 581040, 2713.453369140625
[2024-08-23 14:16:02,911][__main__][INFO] - called backward()
[2024-08-23 14:16:03,573][__main__][INFO] - called zero_grad()
[2024-08-23 14:16:03,691][__main__][INFO] - 3, 1, 587120, 2576.176025390625
[2024-08-23 14:16:03,890][__main__][INFO] - 3, 2, 585120, 2831.78662109375
[2024-08-23 14:16:04,084][__main__][INFO] - 3, 3, 584080, 2705.07666015625
[2024-08-23 14:16:04,085][__main__][INFO] - called backward()
[2024-08-23 14:16:04,627][__main__][INFO] - called zero_grad()
[2024-08-23 14:16:04,731][__main__][INFO] - 4, 1, 586560, 2780.002197265625
[2024-08-23 14:16:04,928][__main__][INFO] - 4, 2, 582000, 2548.320068359375
[2024-08-23 14:16:05,123][__main__][INFO] - 4, 3, 589440, 2600.564697265625
[2024-08-23 14:16:05,123][__main__][INFO] - called backward()
[2024-08-23 14:16:05,670][__main__][INFO] - called zero_grad()
[2024-08-23 14:16:05,782][__main__][INFO] - 5, 1, 588720, 2821.236572265625
[2024-08-23 14:16:05,978][__main__][INFO] - 5, 2, 586880, 2725.966552734375
[2024-08-23 14:16:06,173][__main__][INFO] - 5, 3, 581439, 2645.273193359375
[2024-08-23 14:16:06,173][__main__][INFO] - called backward()
[2024-08-23 14:16:06,719][__main__][INFO] - called zero_grad()
[2024-08-23 14:16:06,831][__main__][INFO] - 6, 1, 568000, 2739.192626953125
[2024-08-23 14:16:07,022][__main__][INFO] - 6, 2, 574641, 2627.560302734375
[2024-08-23 14:16:07,210][__main__][INFO] - 6, 3, 560560, 2411.44091796875
[2024-08-23 14:16:07,210][__main__][INFO] - called backward()
[2024-08-23 14:16:07,754][__main__][INFO] - called zero_grad()
[2024-08-23 14:16:07,869][__main__][INFO] - 7, 1, 545440, 2579.337646484375
[2024-08-23 14:16:08,056][__main__][INFO] - 7, 2, 526720, 2539.489501953125
[2024-08-23 14:16:08,255][__main__][INFO] - 7, 3, 574080, 2427.13037109375
[2024-08-23 14:16:08,256][__main__][INFO] - called backward()
[2024-08-23 14:16:08,878][__main__][INFO] - called zero_grad()
[2024-08-23 14:16:08,992][__main__][INFO] - 8, 1, 506960, 2283.68798828125
[2024-08-23 14:16:09,166][__main__][INFO] - 8, 2, 527759, 2310.919677734375
[2024-08-23 14:16:09,353][__main__][INFO] - 8, 3, 511520, 2423.4990234375
[2024-08-23 14:16:09,353][__main__][INFO] - called backward()
[2024-08-23 14:16:09,888][__main__][INFO] - called zero_grad()
[2024-08-23 14:16:09,997][__main__][INFO] - 9, 1, 552961, 2436.2626953125
[2024-08-23 14:16:10,185][__main__][INFO] - 9, 2, 530960, 2482.8359375
[2024-08-23 14:16:10,365][__main__][INFO] - 9, 3, 543040, 2435.70947265625
[2024-08-23 14:16:10,365][__main__][INFO] - called backward()
[2024-08-23 14:16:24,091][__main__][INFO] - grad_vectors.shape=torch.Size([10, 95044608])
[2024-08-23 14:16:24,202][__main__][INFO] - torch.mean(grad_vectors)=tensor(3.3870e-05)
[2024-08-23 14:16:24,322][__main__][INFO] - torch.min(grad_vectors)=tensor(-138.4184)
[2024-08-23 14:16:24,442][__main__][INFO] - torch.max(grad_vectors)=tensor(259.5536)
[2024-08-23 14:16:24,445][__main__][INFO] - mean_of_var=0.014298864640295506
[2024-08-23 14:16:24,445][__main__][INFO] - mean_of_std=0.07236387580633163
[2024-08-23 14:16:24,841][hydra.experimental.callbacks.LogJobReturnCallback][INFO] - Succeeded with return value: None
[2024-08-23 14:16:32,254][__main__][INFO] - loading state_dict from /home/nvaessen/git/phd/wav2sr/playground/0gpu-ssl/checkpoints/step_0100000.progress.ckpt
[2024-08-23 14:16:32,742][__main__][INFO] - Loaded successfully, with potential missing or unexpected keys...
missing keys:
	no keys were missing
unexpected keys:
	no keys were unexpected
[2024-08-23 14:16:33,539][__main__][INFO] - called zero_grad()
[2024-08-23 14:16:33,834][__main__][INFO] - 0, 1, 576240, 2722.884765625
[2024-08-23 14:16:34,029][__main__][INFO] - 0, 2, 577920, 2632.425048828125
[2024-08-23 14:16:34,221][__main__][INFO] - 0, 3, 576000, 2486.6171875
[2024-08-23 14:16:34,221][__main__][INFO] - called backward()
[2024-08-23 14:16:34,814][__main__][INFO] - called zero_grad()
[2024-08-23 14:16:34,920][__main__][INFO] - 1, 1, 576720, 2459.957275390625
[2024-08-23 14:16:35,114][__main__][INFO] - 1, 2, 581440, 2540.1875
[2024-08-23 14:16:35,315][__main__][INFO] - 1, 3, 579039, 2563.827392578125
[2024-08-23 14:16:35,315][__main__][INFO] - called backward()
[2024-08-23 14:16:35,858][__main__][INFO] - called zero_grad()
[2024-08-23 14:16:35,969][__main__][INFO] - 2, 1, 579040, 2597.70166015625
[2024-08-23 14:16:36,166][__main__][INFO] - 2, 2, 578480, 2491.150634765625
[2024-08-23 14:16:36,357][__main__][INFO] - 2, 3, 581040, 2620.98291015625
[2024-08-23 14:16:36,357][__main__][INFO] - called backward()
[2024-08-23 14:16:37,016][__main__][INFO] - called zero_grad()
[2024-08-23 14:16:37,127][__main__][INFO] - 3, 1, 587120, 2495.8408203125
[2024-08-23 14:16:37,323][__main__][INFO] - 3, 2, 585120, 2681.19140625
[2024-08-23 14:16:37,519][__main__][INFO] - 3, 3, 584080, 2632.01904296875
[2024-08-23 14:16:37,520][__main__][INFO] - called backward()
[2024-08-23 14:16:38,065][__main__][INFO] - called zero_grad()
[2024-08-23 14:16:38,182][__main__][INFO] - 4, 1, 586560, 2692.782958984375
[2024-08-23 14:16:38,385][__main__][INFO] - 4, 2, 582000, 2462.345703125
[2024-08-23 14:16:38,581][__main__][INFO] - 4, 3, 589440, 2523.446533203125
[2024-08-23 14:16:38,581][__main__][INFO] - called backward()
[2024-08-23 14:16:39,125][__main__][INFO] - called zero_grad()
[2024-08-23 14:16:39,233][__main__][INFO] - 5, 1, 588720, 2711.366943359375
[2024-08-23 14:16:39,428][__main__][INFO] - 5, 2, 586880, 2595.28076171875
[2024-08-23 14:16:39,620][__main__][INFO] - 5, 3, 581439, 2522.721923828125
[2024-08-23 14:16:39,621][__main__][INFO] - called backward()
[2024-08-23 14:16:40,163][__main__][INFO] - called zero_grad()
[2024-08-23 14:16:40,274][__main__][INFO] - 6, 1, 568000, 2614.413818359375
[2024-08-23 14:16:40,464][__main__][INFO] - 6, 2, 574641, 2544.14794921875
[2024-08-23 14:16:40,651][__main__][INFO] - 6, 3, 560560, 2360.90673828125
[2024-08-23 14:16:40,651][__main__][INFO] - called backward()
[2024-08-23 14:16:41,193][__main__][INFO] - called zero_grad()
[2024-08-23 14:16:41,303][__main__][INFO] - 7, 1, 545440, 2525.03076171875
[2024-08-23 14:16:41,484][__main__][INFO] - 7, 2, 526720, 2469.01171875
[2024-08-23 14:16:41,681][__main__][INFO] - 7, 3, 574080, 2391.83251953125
[2024-08-23 14:16:41,681][__main__][INFO] - called backward()
[2024-08-23 14:16:42,294][__main__][INFO] - called zero_grad()
[2024-08-23 14:16:42,410][__main__][INFO] - 8, 1, 506960, 2216.51025390625
[2024-08-23 14:16:42,584][__main__][INFO] - 8, 2, 527759, 2282.74560546875
[2024-08-23 14:16:42,752][__main__][INFO] - 8, 3, 511520, 2374.384765625
[2024-08-23 14:16:42,752][__main__][INFO] - called backward()
[2024-08-23 14:16:43,280][__main__][INFO] - called zero_grad()
[2024-08-23 14:16:43,396][__main__][INFO] - 9, 1, 552961, 2344.534912109375
[2024-08-23 14:16:43,585][__main__][INFO] - 9, 2, 530960, 2417.152099609375
[2024-08-23 14:16:43,769][__main__][INFO] - 9, 3, 543040, 2310.8173828125
[2024-08-23 14:16:43,769][__main__][INFO] - called backward()
[2024-08-23 14:16:57,440][__main__][INFO] - grad_vectors.shape=torch.Size([10, 95044608])
[2024-08-23 14:16:57,551][__main__][INFO] - torch.mean(grad_vectors)=tensor(8.1865e-05)
[2024-08-23 14:16:57,671][__main__][INFO] - torch.min(grad_vectors)=tensor(-100.0504)
[2024-08-23 14:16:57,793][__main__][INFO] - torch.max(grad_vectors)=tensor(198.6797)
[2024-08-23 14:16:57,793][__main__][INFO] - mean_of_var=0.015142918564379215
[2024-08-23 14:16:57,793][__main__][INFO] - mean_of_std=0.08364249765872955
[2024-08-23 14:16:58,191][hydra.experimental.callbacks.LogJobReturnCallback][INFO] - Succeeded with return value: None
[2024-08-23 14:17:05,585][__main__][INFO] - loading state_dict from /home/nvaessen/git/phd/wav2sr/playground/0gpu-ssl/checkpoints/step_0150000.progress.ckpt
[2024-08-23 14:17:06,073][__main__][INFO] - Loaded successfully, with potential missing or unexpected keys...
missing keys:
	no keys were missing
unexpected keys:
	no keys were unexpected
[2024-08-23 14:17:06,880][__main__][INFO] - called zero_grad()
[2024-08-23 14:17:07,173][__main__][INFO] - 0, 1, 576240, 2688.601318359375
[2024-08-23 14:17:07,384][__main__][INFO] - 0, 2, 577920, 2577.4365234375
[2024-08-23 14:17:07,580][__main__][INFO] - 0, 3, 576000, 2410.333251953125
[2024-08-23 14:17:07,581][__main__][INFO] - called backward()
[2024-08-23 14:17:08,165][__main__][INFO] - called zero_grad()
[2024-08-23 14:17:08,273][__main__][INFO] - 1, 1, 576720, 2426.3525390625
[2024-08-23 14:17:08,469][__main__][INFO] - 1, 2, 581440, 2508.12158203125
[2024-08-23 14:17:08,667][__main__][INFO] - 1, 3, 579039, 2508.9765625
[2024-08-23 14:17:08,668][__main__][INFO] - called backward()
[2024-08-23 14:17:09,191][__main__][INFO] - called zero_grad()
[2024-08-23 14:17:09,309][__main__][INFO] - 2, 1, 579040, 2517.0419921875
[2024-08-23 14:17:09,501][__main__][INFO] - 2, 2, 578480, 2404.365234375
[2024-08-23 14:17:09,710][__main__][INFO] - 2, 3, 581040, 2559.358154296875
[2024-08-23 14:17:09,711][__main__][INFO] - called backward()
[2024-08-23 14:17:10,400][__main__][INFO] - called zero_grad()
[2024-08-23 14:17:10,514][__main__][INFO] - 3, 1, 587120, 2472.153564453125
[2024-08-23 14:17:10,706][__main__][INFO] - 3, 2, 585120, 2554.44482421875
[2024-08-23 14:17:10,905][__main__][INFO] - 3, 3, 584080, 2563.966552734375
[2024-08-23 14:17:10,905][__main__][INFO] - called backward()
[2024-08-23 14:17:11,456][__main__][INFO] - called zero_grad()
[2024-08-23 14:17:11,562][__main__][INFO] - 4, 1, 586560, 2633.685791015625
[2024-08-23 14:17:11,755][__main__][INFO] - 4, 2, 582000, 2415.467529296875
[2024-08-23 14:17:11,951][__main__][INFO] - 4, 3, 589440, 2471.041015625
[2024-08-23 14:17:11,952][__main__][INFO] - called backward()
[2024-08-23 14:17:12,494][__main__][INFO] - called zero_grad()
[2024-08-23 14:17:12,604][__main__][INFO] - 5, 1, 588720, 2617.87451171875
[2024-08-23 14:17:12,797][__main__][INFO] - 5, 2, 586880, 2564.81298828125
[2024-08-23 14:17:12,989][__main__][INFO] - 5, 3, 581439, 2478.81005859375
[2024-08-23 14:17:12,989][__main__][INFO] - called backward()
[2024-08-23 14:17:13,525][__main__][INFO] - called zero_grad()
[2024-08-23 14:17:13,635][__main__][INFO] - 6, 1, 568000, 2554.4287109375
[2024-08-23 14:17:13,826][__main__][INFO] - 6, 2, 574641, 2480.201171875
[2024-08-23 14:17:14,010][__main__][INFO] - 6, 3, 560560, 2264.95703125
[2024-08-23 14:17:14,011][__main__][INFO] - called backward()
[2024-08-23 14:17:14,547][__main__][INFO] - called zero_grad()
[2024-08-23 14:17:14,664][__main__][INFO] - 7, 1, 545440, 2482.394287109375
[2024-08-23 14:17:14,852][__main__][INFO] - 7, 2, 526720, 2375.513916015625
[2024-08-23 14:17:15,048][__main__][INFO] - 7, 3, 574080, 2338.68603515625
[2024-08-23 14:17:15,048][__main__][INFO] - called backward()
[2024-08-23 14:17:15,669][__main__][INFO] - called zero_grad()
[2024-08-23 14:17:15,784][__main__][INFO] - 8, 1, 506960, 2164.681640625
[2024-08-23 14:17:15,957][__main__][INFO] - 8, 2, 527759, 2230.206298828125
[2024-08-23 14:17:16,126][__main__][INFO] - 8, 3, 511520, 2284.378173828125
[2024-08-23 14:17:16,126][__main__][INFO] - called backward()
[2024-08-23 14:17:16,665][__main__][INFO] - called zero_grad()
[2024-08-23 14:17:16,776][__main__][INFO] - 9, 1, 552961, 2285.567138671875
[2024-08-23 14:17:16,964][__main__][INFO] - 9, 2, 530960, 2357.99951171875
[2024-08-23 14:17:17,143][__main__][INFO] - 9, 3, 543040, 2303.935791015625
[2024-08-23 14:17:17,143][__main__][INFO] - called backward()
[2024-08-23 14:17:30,915][__main__][INFO] - grad_vectors.shape=torch.Size([10, 95044608])
[2024-08-23 14:17:31,026][__main__][INFO] - torch.mean(grad_vectors)=tensor(7.2450e-05)
[2024-08-23 14:17:31,146][__main__][INFO] - torch.min(grad_vectors)=tensor(-204.9885)
[2024-08-23 14:17:31,266][__main__][INFO] - torch.max(grad_vectors)=tensor(218.6273)
[2024-08-23 14:17:31,266][__main__][INFO] - mean_of_var=0.017451416701078415
[2024-08-23 14:17:31,266][__main__][INFO] - mean_of_std=0.09118744730949402
[2024-08-23 14:17:31,660][hydra.experimental.callbacks.LogJobReturnCallback][INFO] - Succeeded with return value: None
[2024-08-23 14:17:38,968][__main__][INFO] - loading state_dict from /home/nvaessen/git/phd/wav2sr/playground/0gpu-ssl/checkpoints/step_0200000.progress.ckpt
[2024-08-23 14:17:39,447][__main__][INFO] - Loaded successfully, with potential missing or unexpected keys...
missing keys:
	no keys were missing
unexpected keys:
	no keys were unexpected
[2024-08-23 14:17:40,248][__main__][INFO] - called zero_grad()
[2024-08-23 14:17:40,524][__main__][INFO] - 0, 1, 576240, 2677.845703125
[2024-08-23 14:17:40,720][__main__][INFO] - 0, 2, 577920, 2527.79833984375
[2024-08-23 14:17:40,910][__main__][INFO] - 0, 3, 576000, 2376.609375
[2024-08-23 14:17:40,910][__main__][INFO] - called backward()
[2024-08-23 14:17:41,467][__main__][INFO] - called zero_grad()
[2024-08-23 14:17:41,579][__main__][INFO] - 1, 1, 576720, 2359.3955078125
[2024-08-23 14:17:41,775][__main__][INFO] - 1, 2, 581440, 2467.52490234375
[2024-08-23 14:17:41,975][__main__][INFO] - 1, 3, 579039, 2461.134521484375
[2024-08-23 14:17:41,975][__main__][INFO] - called backward()
[2024-08-23 14:17:42,379][__main__][INFO] - called zero_grad()
[2024-08-23 14:17:42,487][__main__][INFO] - 2, 1, 579040, 2478.450439453125
[2024-08-23 14:17:42,684][__main__][INFO] - 2, 2, 578480, 2354.429443359375
[2024-08-23 14:17:42,896][__main__][INFO] - 2, 3, 581040, 2515.77099609375
[2024-08-23 14:17:42,897][__main__][INFO] - called backward()
[2024-08-23 14:17:43,564][__main__][INFO] - called zero_grad()
[2024-08-23 14:17:43,675][__main__][INFO] - 3, 1, 587120, 2415.969482421875
[2024-08-23 14:17:43,865][__main__][INFO] - 3, 2, 585120, 2531.855712890625
[2024-08-23 14:17:44,059][__main__][INFO] - 3, 3, 584080, 2513.39599609375
[2024-08-23 14:17:44,059][__main__][INFO] - called backward()
[2024-08-23 14:17:44,595][__main__][INFO] - called zero_grad()
[2024-08-23 14:17:44,713][__main__][INFO] - 4, 1, 586560, 2595.784423828125
[2024-08-23 14:17:44,911][__main__][INFO] - 4, 2, 582000, 2342.202880859375
[2024-08-23 14:17:45,105][__main__][INFO] - 4, 3, 589440, 2438.99365234375
[2024-08-23 14:17:45,105][__main__][INFO] - called backward()
[2024-08-23 14:17:45,646][__main__][INFO] - called zero_grad()
[2024-08-23 14:17:45,766][__main__][INFO] - 5, 1, 588720, 2540.08740234375
[2024-08-23 14:17:45,963][__main__][INFO] - 5, 2, 586880, 2502.331787109375
[2024-08-23 14:17:46,153][__main__][INFO] - 5, 3, 581439, 2442.091552734375
[2024-08-23 14:17:46,153][__main__][INFO] - called backward()
[2024-08-23 14:17:46,688][__main__][INFO] - called zero_grad()
[2024-08-23 14:17:46,798][__main__][INFO] - 6, 1, 568000, 2503.450439453125
[2024-08-23 14:17:46,987][__main__][INFO] - 6, 2, 574641, 2442.287841796875
[2024-08-23 14:17:47,173][__main__][INFO] - 6, 3, 560560, 2217.661376953125
[2024-08-23 14:17:47,173][__main__][INFO] - called backward()
[2024-08-23 14:17:47,705][__main__][INFO] - called zero_grad()
[2024-08-23 14:17:47,815][__main__][INFO] - 7, 1, 545440, 2428.447021484375
[2024-08-23 14:17:47,997][__main__][INFO] - 7, 2, 526720, 2381.93701171875
[2024-08-23 14:17:48,193][__main__][INFO] - 7, 3, 574080, 2277.206298828125
[2024-08-23 14:17:48,193][__main__][INFO] - called backward()
[2024-08-23 14:17:48,802][__main__][INFO] - called zero_grad()
[2024-08-23 14:17:48,922][__main__][INFO] - 8, 1, 506960, 2139.200439453125
[2024-08-23 14:17:49,098][__main__][INFO] - 8, 2, 527759, 2199.781494140625
[2024-08-23 14:17:49,266][__main__][INFO] - 8, 3, 511520, 2271.420654296875
[2024-08-23 14:17:49,266][__main__][INFO] - called backward()
[2024-08-23 14:17:49,802][__main__][INFO] - called zero_grad()
[2024-08-23 14:17:49,920][__main__][INFO] - 9, 1, 552961, 2276.955078125
[2024-08-23 14:17:50,109][__main__][INFO] - 9, 2, 530960, 2284.182373046875
[2024-08-23 14:17:50,288][__main__][INFO] - 9, 3, 543040, 2279.629638671875
[2024-08-23 14:17:50,289][__main__][INFO] - called backward()
[2024-08-23 14:18:04,074][__main__][INFO] - grad_vectors.shape=torch.Size([10, 95044608])
[2024-08-23 14:18:04,185][__main__][INFO] - torch.mean(grad_vectors)=tensor(5.3357e-05)
[2024-08-23 14:18:04,304][__main__][INFO] - torch.min(grad_vectors)=tensor(-112.1923)
[2024-08-23 14:18:04,424][__main__][INFO] - torch.max(grad_vectors)=tensor(311.3072)
[2024-08-23 14:18:04,424][__main__][INFO] - mean_of_var=0.019507022574543953
[2024-08-23 14:18:04,424][__main__][INFO] - mean_of_std=0.09629987925291061
[2024-08-23 14:18:04,818][hydra.experimental.callbacks.LogJobReturnCallback][INFO] - Succeeded with return value: None
[2024-08-23 14:18:12,192][__main__][INFO] - loading state_dict from /home/nvaessen/git/phd/wav2sr/playground/0gpu-ssl/checkpoints/step_0250000.progress.ckpt
[2024-08-23 14:18:12,676][__main__][INFO] - Loaded successfully, with potential missing or unexpected keys...
missing keys:
	no keys were missing
unexpected keys:
	no keys were unexpected
[2024-08-23 14:18:13,469][__main__][INFO] - called zero_grad()
[2024-08-23 14:18:13,761][__main__][INFO] - 0, 1, 576240, 2682.8740234375
[2024-08-23 14:18:13,955][__main__][INFO] - 0, 2, 577920, 2534.991943359375
[2024-08-23 14:18:14,148][__main__][INFO] - 0, 3, 576000, 2358.63232421875
[2024-08-23 14:18:14,149][__main__][INFO] - called backward()
[2024-08-23 14:18:14,728][__main__][INFO] - called zero_grad()
[2024-08-23 14:18:14,836][__main__][INFO] - 1, 1, 576720, 2338.502685546875
[2024-08-23 14:18:15,036][__main__][INFO] - 1, 2, 581440, 2395.22802734375
[2024-08-23 14:18:15,239][__main__][INFO] - 1, 3, 579039, 2419.428955078125
[2024-08-23 14:18:15,239][__main__][INFO] - called backward()
[2024-08-23 14:18:15,786][__main__][INFO] - called zero_grad()
[2024-08-23 14:18:15,904][__main__][INFO] - 2, 1, 579040, 2411.84814453125
[2024-08-23 14:18:16,103][__main__][INFO] - 2, 2, 578480, 2339.166748046875
[2024-08-23 14:18:16,296][__main__][INFO] - 2, 3, 581040, 2474.028564453125
[2024-08-23 14:18:16,297][__main__][INFO] - called backward()
[2024-08-23 14:18:16,958][__main__][INFO] - called zero_grad()
[2024-08-23 14:18:17,070][__main__][INFO] - 3, 1, 587120, 2338.651123046875
[2024-08-23 14:18:17,264][__main__][INFO] - 3, 2, 585120, 2482.710205078125
[2024-08-23 14:18:17,462][__main__][INFO] - 3, 3, 584080, 2462.696044921875
[2024-08-23 14:18:17,462][__main__][INFO] - called backward()
[2024-08-23 14:18:18,000][__main__][INFO] - called zero_grad()
[2024-08-23 14:18:18,110][__main__][INFO] - 4, 1, 586560, 2562.458740234375
[2024-08-23 14:18:18,304][__main__][INFO] - 4, 2, 582000, 2289.592041015625
[2024-08-23 14:18:18,500][__main__][INFO] - 4, 3, 589440, 2408.342529296875
[2024-08-23 14:18:18,500][__main__][INFO] - called backward()
[2024-08-23 14:18:19,047][__main__][INFO] - called zero_grad()
[2024-08-23 14:18:19,156][__main__][INFO] - 5, 1, 588720, 2481.52734375
[2024-08-23 14:18:19,352][__main__][INFO] - 5, 2, 586880, 2470.255615234375
[2024-08-23 14:18:19,545][__main__][INFO] - 5, 3, 581439, 2388.77978515625
[2024-08-23 14:18:19,546][__main__][INFO] - called backward()
[2024-08-23 14:18:20,096][__main__][INFO] - called zero_grad()
[2024-08-23 14:18:20,210][__main__][INFO] - 6, 1, 568000, 2455.13134765625
[2024-08-23 14:18:20,400][__main__][INFO] - 6, 2, 574641, 2404.52685546875
[2024-08-23 14:18:20,583][__main__][INFO] - 6, 3, 560560, 2156.084228515625
[2024-08-23 14:18:20,584][__main__][INFO] - called backward()
[2024-08-23 14:18:21,120][__main__][INFO] - called zero_grad()
[2024-08-23 14:18:21,237][__main__][INFO] - 7, 1, 545440, 2407.33837890625
[2024-08-23 14:18:21,419][__main__][INFO] - 7, 2, 526720, 2340.369140625
[2024-08-23 14:18:21,617][__main__][INFO] - 7, 3, 574080, 2283.451171875
[2024-08-23 14:18:21,617][__main__][INFO] - called backward()
[2024-08-23 14:18:22,223][__main__][INFO] - called zero_grad()
[2024-08-23 14:18:22,337][__main__][INFO] - 8, 1, 506960, 2137.2236328125
[2024-08-23 14:18:22,520][__main__][INFO] - 8, 2, 527759, 2146.62548828125
[2024-08-23 14:18:22,712][__main__][INFO] - 8, 3, 511520, 2222.24267578125
[2024-08-23 14:18:22,713][__main__][INFO] - called backward()
[2024-08-23 14:18:23,253][__main__][INFO] - called zero_grad()
[2024-08-23 14:18:23,364][__main__][INFO] - 9, 1, 552961, 2263.781982421875
[2024-08-23 14:18:23,555][__main__][INFO] - 9, 2, 530960, 2262.652099609375
[2024-08-23 14:18:23,737][__main__][INFO] - 9, 3, 543040, 2266.50634765625
[2024-08-23 14:18:23,737][__main__][INFO] - called backward()
[2024-08-23 14:18:37,513][__main__][INFO] - grad_vectors.shape=torch.Size([10, 95044608])
[2024-08-23 14:18:37,623][__main__][INFO] - torch.mean(grad_vectors)=tensor(1.5838e-05)
[2024-08-23 14:18:37,746][__main__][INFO] - torch.min(grad_vectors)=tensor(-107.4714)
[2024-08-23 14:18:37,866][__main__][INFO] - torch.max(grad_vectors)=tensor(208.0585)
[2024-08-23 14:18:37,866][__main__][INFO] - mean_of_var=0.02191188372671604
[2024-08-23 14:18:37,866][__main__][INFO] - mean_of_std=0.10366800427436829
[2024-08-23 14:18:38,262][hydra.experimental.callbacks.LogJobReturnCallback][INFO] - Succeeded with return value: None
[2024-08-23 14:18:45,612][__main__][INFO] - loading state_dict from /home/nvaessen/git/phd/wav2sr/playground/0gpu-ssl/checkpoints/step_0300000.progress.ckpt
[2024-08-23 14:18:46,091][__main__][INFO] - Loaded successfully, with potential missing or unexpected keys...
missing keys:
	no keys were missing
unexpected keys:
	no keys were unexpected
[2024-08-23 14:18:46,863][__main__][INFO] - called zero_grad()
[2024-08-23 14:18:47,141][__main__][INFO] - 0, 1, 576240, 2601.795654296875
[2024-08-23 14:18:47,336][__main__][INFO] - 0, 2, 577920, 2458.677001953125
[2024-08-23 14:18:47,527][__main__][INFO] - 0, 3, 576000, 2318.923583984375
[2024-08-23 14:18:47,527][__main__][INFO] - called backward()
[2024-08-23 14:18:48,094][__main__][INFO] - called zero_grad()
[2024-08-23 14:18:48,208][__main__][INFO] - 1, 1, 576720, 2300.4091796875
[2024-08-23 14:18:48,402][__main__][INFO] - 1, 2, 581440, 2349.45849609375
[2024-08-23 14:18:48,598][__main__][INFO] - 1, 3, 579039, 2359.663818359375
[2024-08-23 14:18:48,598][__main__][INFO] - called backward()
[2024-08-23 14:18:49,136][__main__][INFO] - called zero_grad()
[2024-08-23 14:18:49,244][__main__][INFO] - 2, 1, 579040, 2373.427490234375
[2024-08-23 14:18:49,435][__main__][INFO] - 2, 2, 578480, 2286.020751953125
[2024-08-23 14:18:49,630][__main__][INFO] - 2, 3, 581040, 2427.165283203125
[2024-08-23 14:18:49,630][__main__][INFO] - called backward()
[2024-08-23 14:18:50,283][__main__][INFO] - called zero_grad()
[2024-08-23 14:18:50,399][__main__][INFO] - 3, 1, 587120, 2309.7216796875
[2024-08-23 14:18:50,594][__main__][INFO] - 3, 2, 585120, 2420.67822265625
[2024-08-23 14:18:50,789][__main__][INFO] - 3, 3, 584080, 2405.1494140625
[2024-08-23 14:18:50,789][__main__][INFO] - called backward()
[2024-08-23 14:18:51,314][__main__][INFO] - called zero_grad()
[2024-08-23 14:18:51,424][__main__][INFO] - 4, 1, 586560, 2466.45458984375
[2024-08-23 14:18:51,619][__main__][INFO] - 4, 2, 582000, 2257.44921875
[2024-08-23 14:18:51,830][__main__][INFO] - 4, 3, 589440, 2375.353271484375
[2024-08-23 14:18:51,830][__main__][INFO] - called backward()
[2024-08-23 14:18:52,398][__main__][INFO] - called zero_grad()
[2024-08-23 14:18:52,509][__main__][INFO] - 5, 1, 588720, 2492.759521484375
[2024-08-23 14:18:52,701][__main__][INFO] - 5, 2, 586880, 2391.55126953125
[2024-08-23 14:18:52,891][__main__][INFO] - 5, 3, 581439, 2370.197021484375
[2024-08-23 14:18:52,891][__main__][INFO] - called backward()
[2024-08-23 14:18:53,425][__main__][INFO] - called zero_grad()
[2024-08-23 14:18:53,542][__main__][INFO] - 6, 1, 568000, 2410.122802734375
[2024-08-23 14:18:53,735][__main__][INFO] - 6, 2, 574641, 2338.235595703125
[2024-08-23 14:18:53,921][__main__][INFO] - 6, 3, 560560, 2143.342529296875
[2024-08-23 14:18:53,921][__main__][INFO] - called backward()
[2024-08-23 14:18:54,447][__main__][INFO] - called zero_grad()
[2024-08-23 14:18:54,565][__main__][INFO] - 7, 1, 545440, 2361.82666015625
[2024-08-23 14:18:54,748][__main__][INFO] - 7, 2, 526720, 2268.602294921875
[2024-08-23 14:18:54,944][__main__][INFO] - 7, 3, 574080, 2240.427734375
[2024-08-23 14:18:54,944][__main__][INFO] - called backward()
[2024-08-23 14:18:55,553][__main__][INFO] - called zero_grad()
[2024-08-23 14:18:55,667][__main__][INFO] - 8, 1, 506960, 2045.964599609375
[2024-08-23 14:18:55,840][__main__][INFO] - 8, 2, 527759, 2110.3759765625
[2024-08-23 14:18:56,009][__main__][INFO] - 8, 3, 511520, 2191.66064453125
[2024-08-23 14:18:56,009][__main__][INFO] - called backward()
[2024-08-23 14:18:56,535][__main__][INFO] - called zero_grad()
[2024-08-23 14:18:56,645][__main__][INFO] - 9, 1, 552961, 2230.93212890625
[2024-08-23 14:18:56,833][__main__][INFO] - 9, 2, 530960, 2242.70458984375
[2024-08-23 14:18:57,014][__main__][INFO] - 9, 3, 543040, 2222.534912109375
[2024-08-23 14:18:57,014][__main__][INFO] - called backward()
[2024-08-23 14:19:10,556][__main__][INFO] - grad_vectors.shape=torch.Size([10, 95044608])
[2024-08-23 14:19:10,666][__main__][INFO] - torch.mean(grad_vectors)=tensor(3.5653e-05)
[2024-08-23 14:19:10,786][__main__][INFO] - torch.min(grad_vectors)=tensor(-241.3963)
[2024-08-23 14:19:10,906][__main__][INFO] - torch.max(grad_vectors)=tensor(347.1148)
[2024-08-23 14:19:10,906][__main__][INFO] - mean_of_var=0.0233352892100811
[2024-08-23 14:19:10,906][__main__][INFO] - mean_of_std=0.10231418907642365
[2024-08-23 14:19:11,300][hydra.experimental.callbacks.LogJobReturnCallback][INFO] - Succeeded with return value: None
[2024-08-23 14:19:18,584][__main__][INFO] - loading state_dict from /home/nvaessen/git/phd/wav2sr/playground/0gpu-ssl/checkpoints/step_0350000.progress.ckpt
[2024-08-23 14:19:19,065][__main__][INFO] - Loaded successfully, with potential missing or unexpected keys...
missing keys:
	no keys were missing
unexpected keys:
	no keys were unexpected
[2024-08-23 14:19:19,844][__main__][INFO] - called zero_grad()
[2024-08-23 14:19:20,131][__main__][INFO] - 0, 1, 576240, 2613.73486328125
[2024-08-23 14:19:20,324][__main__][INFO] - 0, 2, 577920, 2444.069091796875
[2024-08-23 14:19:20,516][__main__][INFO] - 0, 3, 576000, 2311.07080078125
[2024-08-23 14:19:20,516][__main__][INFO] - called backward()
[2024-08-23 14:19:21,088][__main__][INFO] - called zero_grad()
[2024-08-23 14:19:21,201][__main__][INFO] - 1, 1, 576720, 2295.560302734375
[2024-08-23 14:19:21,399][__main__][INFO] - 1, 2, 581440, 2327.502197265625
[2024-08-23 14:19:21,595][__main__][INFO] - 1, 3, 579039, 2298.816650390625
[2024-08-23 14:19:21,595][__main__][INFO] - called backward()
[2024-08-23 14:19:22,141][__main__][INFO] - called zero_grad()
[2024-08-23 14:19:22,252][__main__][INFO] - 2, 1, 579040, 2345.62109375
[2024-08-23 14:19:22,445][__main__][INFO] - 2, 2, 578480, 2290.697509765625
[2024-08-23 14:19:22,638][__main__][INFO] - 2, 3, 581040, 2420.91064453125
[2024-08-23 14:19:22,638][__main__][INFO] - called backward()
[2024-08-23 14:19:23,291][__main__][INFO] - called zero_grad()
[2024-08-23 14:19:23,408][__main__][INFO] - 3, 1, 587120, 2320.378173828125
[2024-08-23 14:19:23,606][__main__][INFO] - 3, 2, 585120, 2374.623291015625
[2024-08-23 14:19:23,799][__main__][INFO] - 3, 3, 584080, 2366.0478515625
[2024-08-23 14:19:23,799][__main__][INFO] - called backward()
[2024-08-23 14:19:24,344][__main__][INFO] - called zero_grad()
[2024-08-23 14:19:24,454][__main__][INFO] - 4, 1, 586560, 2466.46728515625
[2024-08-23 14:19:24,650][__main__][INFO] - 4, 2, 582000, 2249.4755859375
[2024-08-23 14:19:24,844][__main__][INFO] - 4, 3, 589440, 2326.066650390625
[2024-08-23 14:19:24,844][__main__][INFO] - called backward()
[2024-08-23 14:19:25,401][__main__][INFO] - called zero_grad()
[2024-08-23 14:19:25,511][__main__][INFO] - 5, 1, 588720, 2453.399169921875
[2024-08-23 14:19:25,705][__main__][INFO] - 5, 2, 586880, 2356.76171875
[2024-08-23 14:19:25,895][__main__][INFO] - 5, 3, 581439, 2370.221435546875
[2024-08-23 14:19:25,895][__main__][INFO] - called backward()
[2024-08-23 14:19:26,439][__main__][INFO] - called zero_grad()
[2024-08-23 14:19:26,557][__main__][INFO] - 6, 1, 568000, 2370.471435546875
[2024-08-23 14:19:26,749][__main__][INFO] - 6, 2, 574641, 2354.775390625
[2024-08-23 14:19:26,933][__main__][INFO] - 6, 3, 560560, 2112.947509765625
[2024-08-23 14:19:26,934][__main__][INFO] - called backward()
[2024-08-23 14:19:27,459][__main__][INFO] - called zero_grad()
[2024-08-23 14:19:27,578][__main__][INFO] - 7, 1, 545440, 2346.31787109375
[2024-08-23 14:19:27,761][__main__][INFO] - 7, 2, 526720, 2263.515625
[2024-08-23 14:19:27,957][__main__][INFO] - 7, 3, 574080, 2215.691650390625
[2024-08-23 14:19:27,958][__main__][INFO] - called backward()
[2024-08-23 14:19:28,568][__main__][INFO] - called zero_grad()
[2024-08-23 14:19:28,686][__main__][INFO] - 8, 1, 506960, 2063.31982421875
[2024-08-23 14:19:28,858][__main__][INFO] - 8, 2, 527759, 2117.755859375
[2024-08-23 14:19:29,027][__main__][INFO] - 8, 3, 511520, 2146.93115234375
[2024-08-23 14:19:29,028][__main__][INFO] - called backward()
[2024-08-23 14:19:29,538][__main__][INFO] - called zero_grad()
[2024-08-23 14:19:29,651][__main__][INFO] - 9, 1, 552961, 2220.60546875
[2024-08-23 14:19:29,837][__main__][INFO] - 9, 2, 530960, 2230.062744140625
[2024-08-23 14:19:30,037][__main__][INFO] - 9, 3, 543040, 2217.27587890625
[2024-08-23 14:19:30,037][__main__][INFO] - called backward()
[2024-08-23 14:19:43,572][__main__][INFO] - grad_vectors.shape=torch.Size([10, 95044608])
[2024-08-23 14:19:43,682][__main__][INFO] - torch.mean(grad_vectors)=tensor(7.5592e-05)
[2024-08-23 14:19:43,803][__main__][INFO] - torch.min(grad_vectors)=tensor(-112.2588)
[2024-08-23 14:19:43,922][__main__][INFO] - torch.max(grad_vectors)=tensor(321.0546)
[2024-08-23 14:19:43,922][__main__][INFO] - mean_of_var=0.024312468245625496
[2024-08-23 14:19:43,922][__main__][INFO] - mean_of_std=0.10853660106658936
[2024-08-23 14:19:44,316][hydra.experimental.callbacks.LogJobReturnCallback][INFO] - Succeeded with return value: None
[2024-08-23 14:19:51,905][__main__][INFO] - loading state_dict from /home/nvaessen/git/phd/wav2sr/playground/0gpu-ssl/checkpoints/step_0400000.progress.ckpt
[2024-08-23 14:19:52,395][__main__][INFO] - Loaded successfully, with potential missing or unexpected keys...
missing keys:
	no keys were missing
unexpected keys:
	no keys were unexpected
[2024-08-23 14:19:53,232][__main__][INFO] - called zero_grad()
[2024-08-23 14:19:53,543][__main__][INFO] - 0, 1, 576240, 2604.757568359375
[2024-08-23 14:19:53,776][__main__][INFO] - 0, 2, 577920, 2412.447021484375
[2024-08-23 14:19:53,999][__main__][INFO] - 0, 3, 576000, 2279.63427734375
[2024-08-23 14:19:53,999][__main__][INFO] - called backward()
[2024-08-23 14:19:54,589][__main__][INFO] - called zero_grad()
[2024-08-23 14:19:54,703][__main__][INFO] - 1, 1, 576720, 2284.08349609375
[2024-08-23 14:19:54,901][__main__][INFO] - 1, 2, 581440, 2342.300048828125
[2024-08-23 14:19:55,097][__main__][INFO] - 1, 3, 579039, 2311.831298828125
[2024-08-23 14:19:55,097][__main__][INFO] - called backward()
[2024-08-23 14:19:55,639][__main__][INFO] - called zero_grad()
[2024-08-23 14:19:55,750][__main__][INFO] - 2, 1, 579040, 2351.405517578125
[2024-08-23 14:19:55,948][__main__][INFO] - 2, 2, 578480, 2254.194580078125
[2024-08-23 14:19:56,141][__main__][INFO] - 2, 3, 581040, 2375.85595703125
[2024-08-23 14:19:56,142][__main__][INFO] - called backward()
[2024-08-23 14:19:56,842][__main__][INFO] - called zero_grad()
[2024-08-23 14:19:56,954][__main__][INFO] - 3, 1, 587120, 2325.364990234375
[2024-08-23 14:19:57,152][__main__][INFO] - 3, 2, 585120, 2391.92236328125
[2024-08-23 14:19:57,350][__main__][INFO] - 3, 3, 584080, 2357.185302734375
[2024-08-23 14:19:57,350][__main__][INFO] - called backward()
[2024-08-23 14:19:57,759][__main__][INFO] - called zero_grad()
[2024-08-23 14:19:57,868][__main__][INFO] - 4, 1, 586560, 2462.26513671875
[2024-08-23 14:19:58,067][__main__][INFO] - 4, 2, 582000, 2232.28271484375
[2024-08-23 14:19:58,278][__main__][INFO] - 4, 3, 589440, 2318.011962890625
[2024-08-23 14:19:58,278][__main__][INFO] - called backward()
[2024-08-23 14:19:58,716][__main__][INFO] - called zero_grad()
[2024-08-23 14:19:58,830][__main__][INFO] - 5, 1, 588720, 2417.867431640625
[2024-08-23 14:19:59,035][__main__][INFO] - 5, 2, 586880, 2358.867919921875
[2024-08-23 14:19:59,235][__main__][INFO] - 5, 3, 581439, 2307.508056640625
[2024-08-23 14:19:59,235][__main__][INFO] - called backward()
[2024-08-23 14:19:59,693][__main__][INFO] - called zero_grad()
[2024-08-23 14:19:59,818][__main__][INFO] - 6, 1, 568000, 2351.604248046875
[2024-08-23 14:20:00,041][__main__][INFO] - 6, 2, 574641, 2341.757080078125
[2024-08-23 14:20:00,248][__main__][INFO] - 6, 3, 560560, 2091.16064453125
[2024-08-23 14:20:00,248][__main__][INFO] - called backward()
[2024-08-23 14:20:00,707][__main__][INFO] - called zero_grad()
[2024-08-23 14:20:00,831][__main__][INFO] - 7, 1, 545440, 2344.4453125
[2024-08-23 14:20:01,039][__main__][INFO] - 7, 2, 526720, 2240.316650390625
[2024-08-23 14:20:01,259][__main__][INFO] - 7, 3, 574080, 2214.89306640625
[2024-08-23 14:20:01,259][__main__][INFO] - called backward()
[2024-08-23 14:20:01,762][__main__][INFO] - called zero_grad()
[2024-08-23 14:20:01,885][__main__][INFO] - 8, 1, 506960, 2060.55029296875
[2024-08-23 14:20:02,073][__main__][INFO] - 8, 2, 527759, 2066.333251953125
[2024-08-23 14:20:02,261][__main__][INFO] - 8, 3, 511520, 2162.31298828125
[2024-08-23 14:20:02,262][__main__][INFO] - called backward()
[2024-08-23 14:20:02,702][__main__][INFO] - called zero_grad()
[2024-08-23 14:20:02,825][__main__][INFO] - 9, 1, 552961, 2234.184326171875
[2024-08-23 14:20:03,044][__main__][INFO] - 9, 2, 530960, 2209.350830078125
[2024-08-23 14:20:03,237][__main__][INFO] - 9, 3, 543040, 2221.96240234375
[2024-08-23 14:20:03,237][__main__][INFO] - called backward()
[2024-08-23 14:20:18,997][__main__][INFO] - grad_vectors.shape=torch.Size([10, 95044608])
[2024-08-23 14:20:19,142][__main__][INFO] - torch.mean(grad_vectors)=tensor(7.8210e-05)
[2024-08-23 14:20:19,279][__main__][INFO] - torch.min(grad_vectors)=tensor(-113.8101)
[2024-08-23 14:20:19,417][__main__][INFO] - torch.max(grad_vectors)=tensor(267.7415)
[2024-08-23 14:20:19,417][__main__][INFO] - mean_of_var=0.02664845623075962
[2024-08-23 14:20:19,417][__main__][INFO] - mean_of_std=0.11373357474803925
[2024-08-23 14:20:19,852][hydra.experimental.callbacks.LogJobReturnCallback][INFO] - Succeeded with return value: None
