mask_emb torch.Size([768])
feature_extractor.conv_layers.0.0.weight torch.Size([512, 1, 10])
feature_extractor.conv_layers.0.2.weight torch.Size([512])
feature_extractor.conv_layers.0.2.bias torch.Size([512])
feature_extractor.conv_layers.1.0.weight torch.Size([512, 512, 3])
feature_extractor.conv_layers.2.0.weight torch.Size([512, 512, 3])
feature_extractor.conv_layers.3.0.weight torch.Size([512, 512, 3])
feature_extractor.conv_layers.4.0.weight torch.Size([512, 512, 3])
feature_extractor.conv_layers.5.0.weight torch.Size([512, 512, 2])
feature_extractor.conv_layers.6.0.weight torch.Size([512, 512, 2])
post_extract_proj.weight torch.Size([768, 512])
post_extract_proj.bias torch.Size([768])
quantizer.vars torch.Size([1, 640, 128])
quantizer.weight_proj.weight torch.Size([640, 512])
quantizer.weight_proj.bias torch.Size([640])
project_q.weight torch.Size([256, 256])
project_q.bias torch.Size([256])
encoder.pos_conv.0.bias torch.Size([768])
encoder.pos_conv.0.weight_g torch.Size([1, 1, 128])
encoder.pos_conv.0.weight_v torch.Size([768, 48, 128])
encoder.layers.0.self_attn.k_proj.weight torch.Size([768, 768])
encoder.layers.0.self_attn.k_proj.bias torch.Size([768])
encoder.layers.0.self_attn.v_proj.weight torch.Size([768, 768])
encoder.layers.0.self_attn.v_proj.bias torch.Size([768])
encoder.layers.0.self_attn.q_proj.weight torch.Size([768, 768])
encoder.layers.0.self_attn.q_proj.bias torch.Size([768])
encoder.layers.0.self_attn.out_proj.weight torch.Size([768, 768])
encoder.layers.0.self_attn.out_proj.bias torch.Size([768])
encoder.layers.0.self_attn_layer_norm.weight torch.Size([768])
encoder.layers.0.self_attn_layer_norm.bias torch.Size([768])
encoder.layers.0.fc1.weight torch.Size([3072, 768])
encoder.layers.0.fc1.bias torch.Size([3072])
encoder.layers.0.fc2.weight torch.Size([768, 3072])
encoder.layers.0.fc2.bias torch.Size([768])
encoder.layers.0.final_layer_norm.weight torch.Size([768])
encoder.layers.0.final_layer_norm.bias torch.Size([768])
encoder.layers.1.self_attn.k_proj.weight torch.Size([768, 768])
encoder.layers.1.self_attn.k_proj.bias torch.Size([768])
encoder.layers.1.self_attn.v_proj.weight torch.Size([768, 768])
encoder.layers.1.self_attn.v_proj.bias torch.Size([768])
encoder.layers.1.self_attn.q_proj.weight torch.Size([768, 768])
encoder.layers.1.self_attn.q_proj.bias torch.Size([768])
encoder.layers.1.self_attn.out_proj.weight torch.Size([768, 768])
encoder.layers.1.self_attn.out_proj.bias torch.Size([768])
encoder.layers.1.self_attn_layer_norm.weight torch.Size([768])
encoder.layers.1.self_attn_layer_norm.bias torch.Size([768])
encoder.layers.1.fc1.weight torch.Size([3072, 768])
encoder.layers.1.fc1.bias torch.Size([3072])
encoder.layers.1.fc2.weight torch.Size([768, 3072])
encoder.layers.1.fc2.bias torch.Size([768])
encoder.layers.1.final_layer_norm.weight torch.Size([768])
encoder.layers.1.final_layer_norm.bias torch.Size([768])
encoder.layers.2.self_attn.k_proj.weight torch.Size([768, 768])
encoder.layers.2.self_attn.k_proj.bias torch.Size([768])
encoder.layers.2.self_attn.v_proj.weight torch.Size([768, 768])
encoder.layers.2.self_attn.v_proj.bias torch.Size([768])
encoder.layers.2.self_attn.q_proj.weight torch.Size([768, 768])
encoder.layers.2.self_attn.q_proj.bias torch.Size([768])
encoder.layers.2.self_attn.out_proj.weight torch.Size([768, 768])
encoder.layers.2.self_attn.out_proj.bias torch.Size([768])
encoder.layers.2.self_attn_layer_norm.weight torch.Size([768])
encoder.layers.2.self_attn_layer_norm.bias torch.Size([768])
encoder.layers.2.fc1.weight torch.Size([3072, 768])
encoder.layers.2.fc1.bias torch.Size([3072])
encoder.layers.2.fc2.weight torch.Size([768, 3072])
encoder.layers.2.fc2.bias torch.Size([768])
encoder.layers.2.final_layer_norm.weight torch.Size([768])
encoder.layers.2.final_layer_norm.bias torch.Size([768])
encoder.layers.3.self_attn.k_proj.weight torch.Size([768, 768])
encoder.layers.3.self_attn.k_proj.bias torch.Size([768])
encoder.layers.3.self_attn.v_proj.weight torch.Size([768, 768])
encoder.layers.3.self_attn.v_proj.bias torch.Size([768])
encoder.layers.3.self_attn.q_proj.weight torch.Size([768, 768])
encoder.layers.3.self_attn.q_proj.bias torch.Size([768])
encoder.layers.3.self_attn.out_proj.weight torch.Size([768, 768])
encoder.layers.3.self_attn.out_proj.bias torch.Size([768])
encoder.layers.3.self_attn_layer_norm.weight torch.Size([768])
encoder.layers.3.self_attn_layer_norm.bias torch.Size([768])
encoder.layers.3.fc1.weight torch.Size([3072, 768])
encoder.layers.3.fc1.bias torch.Size([3072])
encoder.layers.3.fc2.weight torch.Size([768, 3072])
encoder.layers.3.fc2.bias torch.Size([768])
encoder.layers.3.final_layer_norm.weight torch.Size([768])
encoder.layers.3.final_layer_norm.bias torch.Size([768])
encoder.layers.4.self_attn.k_proj.weight torch.Size([768, 768])
encoder.layers.4.self_attn.k_proj.bias torch.Size([768])
encoder.layers.4.self_attn.v_proj.weight torch.Size([768, 768])
encoder.layers.4.self_attn.v_proj.bias torch.Size([768])
encoder.layers.4.self_attn.q_proj.weight torch.Size([768, 768])
encoder.layers.4.self_attn.q_proj.bias torch.Size([768])
encoder.layers.4.self_attn.out_proj.weight torch.Size([768, 768])
encoder.layers.4.self_attn.out_proj.bias torch.Size([768])
encoder.layers.4.self_attn_layer_norm.weight torch.Size([768])
encoder.layers.4.self_attn_layer_norm.bias torch.Size([768])
encoder.layers.4.fc1.weight torch.Size([3072, 768])
encoder.layers.4.fc1.bias torch.Size([3072])
encoder.layers.4.fc2.weight torch.Size([768, 3072])
encoder.layers.4.fc2.bias torch.Size([768])
encoder.layers.4.final_layer_norm.weight torch.Size([768])
encoder.layers.4.final_layer_norm.bias torch.Size([768])
encoder.layers.5.self_attn.k_proj.weight torch.Size([768, 768])
encoder.layers.5.self_attn.k_proj.bias torch.Size([768])
encoder.layers.5.self_attn.v_proj.weight torch.Size([768, 768])
encoder.layers.5.self_attn.v_proj.bias torch.Size([768])
encoder.layers.5.self_attn.q_proj.weight torch.Size([768, 768])
encoder.layers.5.self_attn.q_proj.bias torch.Size([768])
encoder.layers.5.self_attn.out_proj.weight torch.Size([768, 768])
encoder.layers.5.self_attn.out_proj.bias torch.Size([768])
encoder.layers.5.self_attn_layer_norm.weight torch.Size([768])
encoder.layers.5.self_attn_layer_norm.bias torch.Size([768])
encoder.layers.5.fc1.weight torch.Size([3072, 768])
encoder.layers.5.fc1.bias torch.Size([3072])
encoder.layers.5.fc2.weight torch.Size([768, 3072])
encoder.layers.5.fc2.bias torch.Size([768])
encoder.layers.5.final_layer_norm.weight torch.Size([768])
encoder.layers.5.final_layer_norm.bias torch.Size([768])
encoder.layers.6.self_attn.k_proj.weight torch.Size([768, 768])
encoder.layers.6.self_attn.k_proj.bias torch.Size([768])
encoder.layers.6.self_attn.v_proj.weight torch.Size([768, 768])
encoder.layers.6.self_attn.v_proj.bias torch.Size([768])
encoder.layers.6.self_attn.q_proj.weight torch.Size([768, 768])
encoder.layers.6.self_attn.q_proj.bias torch.Size([768])
encoder.layers.6.self_attn.out_proj.weight torch.Size([768, 768])
encoder.layers.6.self_attn.out_proj.bias torch.Size([768])
encoder.layers.6.self_attn_layer_norm.weight torch.Size([768])
encoder.layers.6.self_attn_layer_norm.bias torch.Size([768])
encoder.layers.6.fc1.weight torch.Size([3072, 768])
encoder.layers.6.fc1.bias torch.Size([3072])
encoder.layers.6.fc2.weight torch.Size([768, 3072])
encoder.layers.6.fc2.bias torch.Size([768])
encoder.layers.6.final_layer_norm.weight torch.Size([768])
encoder.layers.6.final_layer_norm.bias torch.Size([768])
encoder.layers.7.self_attn.k_proj.weight torch.Size([768, 768])
encoder.layers.7.self_attn.k_proj.bias torch.Size([768])
encoder.layers.7.self_attn.v_proj.weight torch.Size([768, 768])
encoder.layers.7.self_attn.v_proj.bias torch.Size([768])
encoder.layers.7.self_attn.q_proj.weight torch.Size([768, 768])
encoder.layers.7.self_attn.q_proj.bias torch.Size([768])
encoder.layers.7.self_attn.out_proj.weight torch.Size([768, 768])
encoder.layers.7.self_attn.out_proj.bias torch.Size([768])
encoder.layers.7.self_attn_layer_norm.weight torch.Size([768])
encoder.layers.7.self_attn_layer_norm.bias torch.Size([768])
encoder.layers.7.fc1.weight torch.Size([3072, 768])
encoder.layers.7.fc1.bias torch.Size([3072])
encoder.layers.7.fc2.weight torch.Size([768, 3072])
encoder.layers.7.fc2.bias torch.Size([768])
encoder.layers.7.final_layer_norm.weight torch.Size([768])
encoder.layers.7.final_layer_norm.bias torch.Size([768])
encoder.layers.8.self_attn.k_proj.weight torch.Size([768, 768])
encoder.layers.8.self_attn.k_proj.bias torch.Size([768])
encoder.layers.8.self_attn.v_proj.weight torch.Size([768, 768])
encoder.layers.8.self_attn.v_proj.bias torch.Size([768])
encoder.layers.8.self_attn.q_proj.weight torch.Size([768, 768])
encoder.layers.8.self_attn.q_proj.bias torch.Size([768])
encoder.layers.8.self_attn.out_proj.weight torch.Size([768, 768])
encoder.layers.8.self_attn.out_proj.bias torch.Size([768])
encoder.layers.8.self_attn_layer_norm.weight torch.Size([768])
encoder.layers.8.self_attn_layer_norm.bias torch.Size([768])
encoder.layers.8.fc1.weight torch.Size([3072, 768])
encoder.layers.8.fc1.bias torch.Size([3072])
encoder.layers.8.fc2.weight torch.Size([768, 3072])
encoder.layers.8.fc2.bias torch.Size([768])
encoder.layers.8.final_layer_norm.weight torch.Size([768])
encoder.layers.8.final_layer_norm.bias torch.Size([768])
encoder.layers.9.self_attn.k_proj.weight torch.Size([768, 768])
encoder.layers.9.self_attn.k_proj.bias torch.Size([768])
encoder.layers.9.self_attn.v_proj.weight torch.Size([768, 768])
encoder.layers.9.self_attn.v_proj.bias torch.Size([768])
encoder.layers.9.self_attn.q_proj.weight torch.Size([768, 768])
encoder.layers.9.self_attn.q_proj.bias torch.Size([768])
encoder.layers.9.self_attn.out_proj.weight torch.Size([768, 768])
encoder.layers.9.self_attn.out_proj.bias torch.Size([768])
encoder.layers.9.self_attn_layer_norm.weight torch.Size([768])
encoder.layers.9.self_attn_layer_norm.bias torch.Size([768])
encoder.layers.9.fc1.weight torch.Size([3072, 768])
encoder.layers.9.fc1.bias torch.Size([3072])
encoder.layers.9.fc2.weight torch.Size([768, 3072])
encoder.layers.9.fc2.bias torch.Size([768])
encoder.layers.9.final_layer_norm.weight torch.Size([768])
encoder.layers.9.final_layer_norm.bias torch.Size([768])
encoder.layers.10.self_attn.k_proj.weight torch.Size([768, 768])
encoder.layers.10.self_attn.k_proj.bias torch.Size([768])
encoder.layers.10.self_attn.v_proj.weight torch.Size([768, 768])
encoder.layers.10.self_attn.v_proj.bias torch.Size([768])
encoder.layers.10.self_attn.q_proj.weight torch.Size([768, 768])
encoder.layers.10.self_attn.q_proj.bias torch.Size([768])
encoder.layers.10.self_attn.out_proj.weight torch.Size([768, 768])
encoder.layers.10.self_attn.out_proj.bias torch.Size([768])
encoder.layers.10.self_attn_layer_norm.weight torch.Size([768])
encoder.layers.10.self_attn_layer_norm.bias torch.Size([768])
encoder.layers.10.fc1.weight torch.Size([3072, 768])
encoder.layers.10.fc1.bias torch.Size([3072])
encoder.layers.10.fc2.weight torch.Size([768, 3072])
encoder.layers.10.fc2.bias torch.Size([768])
encoder.layers.10.final_layer_norm.weight torch.Size([768])
encoder.layers.10.final_layer_norm.bias torch.Size([768])
encoder.layers.11.self_attn.k_proj.weight torch.Size([768, 768])
encoder.layers.11.self_attn.k_proj.bias torch.Size([768])
encoder.layers.11.self_attn.v_proj.weight torch.Size([768, 768])
encoder.layers.11.self_attn.v_proj.bias torch.Size([768])
encoder.layers.11.self_attn.q_proj.weight torch.Size([768, 768])
encoder.layers.11.self_attn.q_proj.bias torch.Size([768])
encoder.layers.11.self_attn.out_proj.weight torch.Size([768, 768])
encoder.layers.11.self_attn.out_proj.bias torch.Size([768])
encoder.layers.11.self_attn_layer_norm.weight torch.Size([768])
encoder.layers.11.self_attn_layer_norm.bias torch.Size([768])
encoder.layers.11.fc1.weight torch.Size([3072, 768])
encoder.layers.11.fc1.bias torch.Size([3072])
encoder.layers.11.fc2.weight torch.Size([768, 3072])
encoder.layers.11.fc2.bias torch.Size([768])
encoder.layers.11.final_layer_norm.weight torch.Size([768])
encoder.layers.11.final_layer_norm.bias torch.Size([768])
encoder.layer_norm.weight torch.Size([768])
encoder.layer_norm.bias torch.Size([768])
layer_norm.weight torch.Size([512])
layer_norm.bias torch.Size([512])
final_proj.weight torch.Size([256, 768])
final_proj.bias torch.Size([256])
