w2v2.wav2vec2.masked_spec_embed torch.Size([768])
w2v2.wav2vec2.feature_extractor.conv_layers.0.conv.weight torch.Size([512, 1, 10])
w2v2.wav2vec2.feature_extractor.conv_layers.0.layer_norm.weight torch.Size([512])
w2v2.wav2vec2.feature_extractor.conv_layers.0.layer_norm.bias torch.Size([512])
w2v2.wav2vec2.feature_extractor.conv_layers.1.conv.weight torch.Size([512, 512, 3])
w2v2.wav2vec2.feature_extractor.conv_layers.2.conv.weight torch.Size([512, 512, 3])
w2v2.wav2vec2.feature_extractor.conv_layers.3.conv.weight torch.Size([512, 512, 3])
w2v2.wav2vec2.feature_extractor.conv_layers.4.conv.weight torch.Size([512, 512, 3])
w2v2.wav2vec2.feature_extractor.conv_layers.5.conv.weight torch.Size([512, 512, 2])
w2v2.wav2vec2.feature_extractor.conv_layers.6.conv.weight torch.Size([512, 512, 2])
w2v2.wav2vec2.feature_projection.layer_norm.weight torch.Size([512])
w2v2.wav2vec2.feature_projection.layer_norm.bias torch.Size([512])
w2v2.wav2vec2.feature_projection.projection.weight torch.Size([768, 512])
w2v2.wav2vec2.feature_projection.projection.bias torch.Size([768])
w2v2.wav2vec2.encoder.pos_conv_embed.conv.bias torch.Size([768])
w2v2.wav2vec2.encoder.pos_conv_embed.conv.weight_g torch.Size([1, 1, 128])
w2v2.wav2vec2.encoder.pos_conv_embed.conv.weight_v torch.Size([768, 48, 128])
w2v2.wav2vec2.encoder.layer_norm.weight torch.Size([768])
w2v2.wav2vec2.encoder.layer_norm.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.0.attention.k_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.0.attention.k_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.0.attention.v_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.0.attention.v_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.0.attention.q_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.0.attention.q_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.0.attention.out_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.0.attention.out_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.0.layer_norm.weight torch.Size([768])
w2v2.wav2vec2.encoder.layers.0.layer_norm.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.0.feed_forward.intermediate_dense.weight torch.Size([3072, 768])
w2v2.wav2vec2.encoder.layers.0.feed_forward.intermediate_dense.bias torch.Size([3072])
w2v2.wav2vec2.encoder.layers.0.feed_forward.output_dense.weight torch.Size([768, 3072])
w2v2.wav2vec2.encoder.layers.0.feed_forward.output_dense.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.0.final_layer_norm.weight torch.Size([768])
w2v2.wav2vec2.encoder.layers.0.final_layer_norm.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.1.attention.k_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.1.attention.k_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.1.attention.v_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.1.attention.v_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.1.attention.q_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.1.attention.q_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.1.attention.out_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.1.attention.out_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.1.layer_norm.weight torch.Size([768])
w2v2.wav2vec2.encoder.layers.1.layer_norm.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.1.feed_forward.intermediate_dense.weight torch.Size([3072, 768])
w2v2.wav2vec2.encoder.layers.1.feed_forward.intermediate_dense.bias torch.Size([3072])
w2v2.wav2vec2.encoder.layers.1.feed_forward.output_dense.weight torch.Size([768, 3072])
w2v2.wav2vec2.encoder.layers.1.feed_forward.output_dense.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.1.final_layer_norm.weight torch.Size([768])
w2v2.wav2vec2.encoder.layers.1.final_layer_norm.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.2.attention.k_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.2.attention.k_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.2.attention.v_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.2.attention.v_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.2.attention.q_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.2.attention.q_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.2.attention.out_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.2.attention.out_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.2.layer_norm.weight torch.Size([768])
w2v2.wav2vec2.encoder.layers.2.layer_norm.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.2.feed_forward.intermediate_dense.weight torch.Size([3072, 768])
w2v2.wav2vec2.encoder.layers.2.feed_forward.intermediate_dense.bias torch.Size([3072])
w2v2.wav2vec2.encoder.layers.2.feed_forward.output_dense.weight torch.Size([768, 3072])
w2v2.wav2vec2.encoder.layers.2.feed_forward.output_dense.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.2.final_layer_norm.weight torch.Size([768])
w2v2.wav2vec2.encoder.layers.2.final_layer_norm.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.3.attention.k_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.3.attention.k_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.3.attention.v_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.3.attention.v_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.3.attention.q_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.3.attention.q_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.3.attention.out_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.3.attention.out_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.3.layer_norm.weight torch.Size([768])
w2v2.wav2vec2.encoder.layers.3.layer_norm.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.3.feed_forward.intermediate_dense.weight torch.Size([3072, 768])
w2v2.wav2vec2.encoder.layers.3.feed_forward.intermediate_dense.bias torch.Size([3072])
w2v2.wav2vec2.encoder.layers.3.feed_forward.output_dense.weight torch.Size([768, 3072])
w2v2.wav2vec2.encoder.layers.3.feed_forward.output_dense.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.3.final_layer_norm.weight torch.Size([768])
w2v2.wav2vec2.encoder.layers.3.final_layer_norm.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.4.attention.k_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.4.attention.k_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.4.attention.v_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.4.attention.v_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.4.attention.q_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.4.attention.q_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.4.attention.out_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.4.attention.out_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.4.layer_norm.weight torch.Size([768])
w2v2.wav2vec2.encoder.layers.4.layer_norm.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.4.feed_forward.intermediate_dense.weight torch.Size([3072, 768])
w2v2.wav2vec2.encoder.layers.4.feed_forward.intermediate_dense.bias torch.Size([3072])
w2v2.wav2vec2.encoder.layers.4.feed_forward.output_dense.weight torch.Size([768, 3072])
w2v2.wav2vec2.encoder.layers.4.feed_forward.output_dense.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.4.final_layer_norm.weight torch.Size([768])
w2v2.wav2vec2.encoder.layers.4.final_layer_norm.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.5.attention.k_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.5.attention.k_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.5.attention.v_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.5.attention.v_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.5.attention.q_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.5.attention.q_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.5.attention.out_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.5.attention.out_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.5.layer_norm.weight torch.Size([768])
w2v2.wav2vec2.encoder.layers.5.layer_norm.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.5.feed_forward.intermediate_dense.weight torch.Size([3072, 768])
w2v2.wav2vec2.encoder.layers.5.feed_forward.intermediate_dense.bias torch.Size([3072])
w2v2.wav2vec2.encoder.layers.5.feed_forward.output_dense.weight torch.Size([768, 3072])
w2v2.wav2vec2.encoder.layers.5.feed_forward.output_dense.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.5.final_layer_norm.weight torch.Size([768])
w2v2.wav2vec2.encoder.layers.5.final_layer_norm.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.6.attention.k_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.6.attention.k_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.6.attention.v_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.6.attention.v_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.6.attention.q_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.6.attention.q_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.6.attention.out_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.6.attention.out_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.6.layer_norm.weight torch.Size([768])
w2v2.wav2vec2.encoder.layers.6.layer_norm.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.6.feed_forward.intermediate_dense.weight torch.Size([3072, 768])
w2v2.wav2vec2.encoder.layers.6.feed_forward.intermediate_dense.bias torch.Size([3072])
w2v2.wav2vec2.encoder.layers.6.feed_forward.output_dense.weight torch.Size([768, 3072])
w2v2.wav2vec2.encoder.layers.6.feed_forward.output_dense.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.6.final_layer_norm.weight torch.Size([768])
w2v2.wav2vec2.encoder.layers.6.final_layer_norm.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.7.attention.k_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.7.attention.k_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.7.attention.v_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.7.attention.v_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.7.attention.q_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.7.attention.q_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.7.attention.out_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.7.attention.out_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.7.layer_norm.weight torch.Size([768])
w2v2.wav2vec2.encoder.layers.7.layer_norm.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.7.feed_forward.intermediate_dense.weight torch.Size([3072, 768])
w2v2.wav2vec2.encoder.layers.7.feed_forward.intermediate_dense.bias torch.Size([3072])
w2v2.wav2vec2.encoder.layers.7.feed_forward.output_dense.weight torch.Size([768, 3072])
w2v2.wav2vec2.encoder.layers.7.feed_forward.output_dense.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.7.final_layer_norm.weight torch.Size([768])
w2v2.wav2vec2.encoder.layers.7.final_layer_norm.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.8.attention.k_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.8.attention.k_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.8.attention.v_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.8.attention.v_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.8.attention.q_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.8.attention.q_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.8.attention.out_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.8.attention.out_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.8.layer_norm.weight torch.Size([768])
w2v2.wav2vec2.encoder.layers.8.layer_norm.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.8.feed_forward.intermediate_dense.weight torch.Size([3072, 768])
w2v2.wav2vec2.encoder.layers.8.feed_forward.intermediate_dense.bias torch.Size([3072])
w2v2.wav2vec2.encoder.layers.8.feed_forward.output_dense.weight torch.Size([768, 3072])
w2v2.wav2vec2.encoder.layers.8.feed_forward.output_dense.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.8.final_layer_norm.weight torch.Size([768])
w2v2.wav2vec2.encoder.layers.8.final_layer_norm.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.9.attention.k_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.9.attention.k_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.9.attention.v_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.9.attention.v_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.9.attention.q_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.9.attention.q_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.9.attention.out_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.9.attention.out_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.9.layer_norm.weight torch.Size([768])
w2v2.wav2vec2.encoder.layers.9.layer_norm.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.9.feed_forward.intermediate_dense.weight torch.Size([3072, 768])
w2v2.wav2vec2.encoder.layers.9.feed_forward.intermediate_dense.bias torch.Size([3072])
w2v2.wav2vec2.encoder.layers.9.feed_forward.output_dense.weight torch.Size([768, 3072])
w2v2.wav2vec2.encoder.layers.9.feed_forward.output_dense.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.9.final_layer_norm.weight torch.Size([768])
w2v2.wav2vec2.encoder.layers.9.final_layer_norm.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.10.attention.k_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.10.attention.k_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.10.attention.v_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.10.attention.v_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.10.attention.q_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.10.attention.q_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.10.attention.out_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.10.attention.out_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.10.layer_norm.weight torch.Size([768])
w2v2.wav2vec2.encoder.layers.10.layer_norm.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.10.feed_forward.intermediate_dense.weight torch.Size([3072, 768])
w2v2.wav2vec2.encoder.layers.10.feed_forward.intermediate_dense.bias torch.Size([3072])
w2v2.wav2vec2.encoder.layers.10.feed_forward.output_dense.weight torch.Size([768, 3072])
w2v2.wav2vec2.encoder.layers.10.feed_forward.output_dense.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.10.final_layer_norm.weight torch.Size([768])
w2v2.wav2vec2.encoder.layers.10.final_layer_norm.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.11.attention.k_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.11.attention.k_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.11.attention.v_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.11.attention.v_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.11.attention.q_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.11.attention.q_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.11.attention.out_proj.weight torch.Size([768, 768])
w2v2.wav2vec2.encoder.layers.11.attention.out_proj.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.11.layer_norm.weight torch.Size([768])
w2v2.wav2vec2.encoder.layers.11.layer_norm.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.11.feed_forward.intermediate_dense.weight torch.Size([3072, 768])
w2v2.wav2vec2.encoder.layers.11.feed_forward.intermediate_dense.bias torch.Size([3072])
w2v2.wav2vec2.encoder.layers.11.feed_forward.output_dense.weight torch.Size([768, 3072])
w2v2.wav2vec2.encoder.layers.11.feed_forward.output_dense.bias torch.Size([768])
w2v2.wav2vec2.encoder.layers.11.final_layer_norm.weight torch.Size([768])
w2v2.wav2vec2.encoder.layers.11.final_layer_norm.bias torch.Size([768])
w2v2.lm_head.weight torch.Size([32, 768])
w2v2.lm_head.bias torch.Size([32])
