 w2v2.masking_vector torch.Size([768])
 w2v2.conv_network.conv_layers.0.conv.weight torch.Size([512, 1, 10])
 w2v2.conv_network.conv_layers.0.norm.weight torch.Size([512])
 w2v2.conv_network.conv_layers.0.norm.bias torch.Size([512])
 w2v2.conv_network.conv_layers.1.conv.weight torch.Size([512, 512, 3])
 w2v2.conv_network.conv_layers.2.conv.weight torch.Size([512, 512, 3])
 w2v2.conv_network.conv_layers.3.conv.weight torch.Size([512, 512, 3])
 w2v2.conv_network.conv_layers.4.conv.weight torch.Size([512, 512, 3])
 w2v2.conv_network.conv_layers.5.conv.weight torch.Size([512, 512, 2])
 w2v2.conv_network.conv_layers.6.conv.weight torch.Size([512, 512, 2])
 w2v2.project_speech_feature_norm.weight torch.Size([512])
 w2v2.project_speech_feature_norm.bias torch.Size([512])
 w2v2.project_speech_feature.weight torch.Size([768, 512])
 w2v2.project_speech_feature.bias torch.Size([768])
 w2v2.rel_pos_layer.conv.bias torch.Size([768])
 w2v2.rel_pos_layer.conv.weight_g torch.Size([1, 1, 128])
 w2v2.rel_pos_layer.conv.weight_v torch.Size([768, 48, 128])
 w2v2.rel_pos_layer.norm.weight torch.Size([768])
 w2v2.rel_pos_layer.norm.bias torch.Size([768])
 w2v2.transformer_network.0.attention.attention_projection.weight torch.Size([2304, 768])
 w2v2.transformer_network.0.attention.attention_projection.bias torch.Size([2304])
 w2v2.transformer_network.0.attention.out_projection.weight torch.Size([768, 768])
 w2v2.transformer_network.0.attention.out_projection.bias torch.Size([768])
 w2v2.transformer_network.0.norm_att.weight torch.Size([768])
 w2v2.transformer_network.0.norm_att.bias torch.Size([768])
 w2v2.transformer_network.0.ffn.fc1.weight torch.Size([3072, 768])
 w2v2.transformer_network.0.ffn.fc1.bias torch.Size([3072])
 w2v2.transformer_network.0.ffn.fc2.weight torch.Size([768, 3072])
 w2v2.transformer_network.0.ffn.fc2.bias torch.Size([768])
 w2v2.transformer_network.0.norm_ffn.weight torch.Size([768])
 w2v2.transformer_network.0.norm_ffn.bias torch.Size([768])
 w2v2.transformer_network.1.attention.attention_projection.weight torch.Size([2304, 768])
 w2v2.transformer_network.1.attention.attention_projection.bias torch.Size([2304])
 w2v2.transformer_network.1.attention.out_projection.weight torch.Size([768, 768])
 w2v2.transformer_network.1.attention.out_projection.bias torch.Size([768])
 w2v2.transformer_network.1.norm_att.weight torch.Size([768])
 w2v2.transformer_network.1.norm_att.bias torch.Size([768])
 w2v2.transformer_network.1.ffn.fc1.weight torch.Size([3072, 768])
 w2v2.transformer_network.1.ffn.fc1.bias torch.Size([3072])
 w2v2.transformer_network.1.ffn.fc2.weight torch.Size([768, 3072])
 w2v2.transformer_network.1.ffn.fc2.bias torch.Size([768])
 w2v2.transformer_network.1.norm_ffn.weight torch.Size([768])
 w2v2.transformer_network.1.norm_ffn.bias torch.Size([768])
 w2v2.transformer_network.2.attention.attention_projection.weight torch.Size([2304, 768])
 w2v2.transformer_network.2.attention.attention_projection.bias torch.Size([2304])
 w2v2.transformer_network.2.attention.out_projection.weight torch.Size([768, 768])
 w2v2.transformer_network.2.attention.out_projection.bias torch.Size([768])
 w2v2.transformer_network.2.norm_att.weight torch.Size([768])
 w2v2.transformer_network.2.norm_att.bias torch.Size([768])
 w2v2.transformer_network.2.ffn.fc1.weight torch.Size([3072, 768])
 w2v2.transformer_network.2.ffn.fc1.bias torch.Size([3072])
 w2v2.transformer_network.2.ffn.fc2.weight torch.Size([768, 3072])
 w2v2.transformer_network.2.ffn.fc2.bias torch.Size([768])
 w2v2.transformer_network.2.norm_ffn.weight torch.Size([768])
 w2v2.transformer_network.2.norm_ffn.bias torch.Size([768])
 w2v2.transformer_network.3.attention.attention_projection.weight torch.Size([2304, 768])
 w2v2.transformer_network.3.attention.attention_projection.bias torch.Size([2304])
 w2v2.transformer_network.3.attention.out_projection.weight torch.Size([768, 768])
 w2v2.transformer_network.3.attention.out_projection.bias torch.Size([768])
 w2v2.transformer_network.3.norm_att.weight torch.Size([768])
 w2v2.transformer_network.3.norm_att.bias torch.Size([768])
 w2v2.transformer_network.3.ffn.fc1.weight torch.Size([3072, 768])
 w2v2.transformer_network.3.ffn.fc1.bias torch.Size([3072])
 w2v2.transformer_network.3.ffn.fc2.weight torch.Size([768, 3072])
 w2v2.transformer_network.3.ffn.fc2.bias torch.Size([768])
 w2v2.transformer_network.3.norm_ffn.weight torch.Size([768])
 w2v2.transformer_network.3.norm_ffn.bias torch.Size([768])
 w2v2.transformer_network.4.attention.attention_projection.weight torch.Size([2304, 768])
 w2v2.transformer_network.4.attention.attention_projection.bias torch.Size([2304])
 w2v2.transformer_network.4.attention.out_projection.weight torch.Size([768, 768])
 w2v2.transformer_network.4.attention.out_projection.bias torch.Size([768])
 w2v2.transformer_network.4.norm_att.weight torch.Size([768])
 w2v2.transformer_network.4.norm_att.bias torch.Size([768])
 w2v2.transformer_network.4.ffn.fc1.weight torch.Size([3072, 768])
 w2v2.transformer_network.4.ffn.fc1.bias torch.Size([3072])
 w2v2.transformer_network.4.ffn.fc2.weight torch.Size([768, 3072])
 w2v2.transformer_network.4.ffn.fc2.bias torch.Size([768])
 w2v2.transformer_network.4.norm_ffn.weight torch.Size([768])
 w2v2.transformer_network.4.norm_ffn.bias torch.Size([768])
 w2v2.transformer_network.5.attention.attention_projection.weight torch.Size([2304, 768])
 w2v2.transformer_network.5.attention.attention_projection.bias torch.Size([2304])
 w2v2.transformer_network.5.attention.out_projection.weight torch.Size([768, 768])
 w2v2.transformer_network.5.attention.out_projection.bias torch.Size([768])
 w2v2.transformer_network.5.norm_att.weight torch.Size([768])
 w2v2.transformer_network.5.norm_att.bias torch.Size([768])
 w2v2.transformer_network.5.ffn.fc1.weight torch.Size([3072, 768])
 w2v2.transformer_network.5.ffn.fc1.bias torch.Size([3072])
 w2v2.transformer_network.5.ffn.fc2.weight torch.Size([768, 3072])
 w2v2.transformer_network.5.ffn.fc2.bias torch.Size([768])
 w2v2.transformer_network.5.norm_ffn.weight torch.Size([768])
 w2v2.transformer_network.5.norm_ffn.bias torch.Size([768])
 w2v2.transformer_network.6.attention.attention_projection.weight torch.Size([2304, 768])
 w2v2.transformer_network.6.attention.attention_projection.bias torch.Size([2304])
 w2v2.transformer_network.6.attention.out_projection.weight torch.Size([768, 768])
 w2v2.transformer_network.6.attention.out_projection.bias torch.Size([768])
 w2v2.transformer_network.6.norm_att.weight torch.Size([768])
 w2v2.transformer_network.6.norm_att.bias torch.Size([768])
 w2v2.transformer_network.6.ffn.fc1.weight torch.Size([3072, 768])
 w2v2.transformer_network.6.ffn.fc1.bias torch.Size([3072])
 w2v2.transformer_network.6.ffn.fc2.weight torch.Size([768, 3072])
 w2v2.transformer_network.6.ffn.fc2.bias torch.Size([768])
 w2v2.transformer_network.6.norm_ffn.weight torch.Size([768])
 w2v2.transformer_network.6.norm_ffn.bias torch.Size([768])
 w2v2.transformer_network.7.attention.attention_projection.weight torch.Size([2304, 768])
 w2v2.transformer_network.7.attention.attention_projection.bias torch.Size([2304])
 w2v2.transformer_network.7.attention.out_projection.weight torch.Size([768, 768])
 w2v2.transformer_network.7.attention.out_projection.bias torch.Size([768])
 w2v2.transformer_network.7.norm_att.weight torch.Size([768])
 w2v2.transformer_network.7.norm_att.bias torch.Size([768])
 w2v2.transformer_network.7.ffn.fc1.weight torch.Size([3072, 768])
 w2v2.transformer_network.7.ffn.fc1.bias torch.Size([3072])
 w2v2.transformer_network.7.ffn.fc2.weight torch.Size([768, 3072])
 w2v2.transformer_network.7.ffn.fc2.bias torch.Size([768])
 w2v2.transformer_network.7.norm_ffn.weight torch.Size([768])
 w2v2.transformer_network.7.norm_ffn.bias torch.Size([768])
 w2v2.transformer_network.8.attention.attention_projection.weight torch.Size([2304, 768])
 w2v2.transformer_network.8.attention.attention_projection.bias torch.Size([2304])
 w2v2.transformer_network.8.attention.out_projection.weight torch.Size([768, 768])
 w2v2.transformer_network.8.attention.out_projection.bias torch.Size([768])
 w2v2.transformer_network.8.norm_att.weight torch.Size([768])
 w2v2.transformer_network.8.norm_att.bias torch.Size([768])
 w2v2.transformer_network.8.ffn.fc1.weight torch.Size([3072, 768])
 w2v2.transformer_network.8.ffn.fc1.bias torch.Size([3072])
 w2v2.transformer_network.8.ffn.fc2.weight torch.Size([768, 3072])
 w2v2.transformer_network.8.ffn.fc2.bias torch.Size([768])
 w2v2.transformer_network.8.norm_ffn.weight torch.Size([768])
 w2v2.transformer_network.8.norm_ffn.bias torch.Size([768])
 w2v2.transformer_network.9.attention.attention_projection.weight torch.Size([2304, 768])
 w2v2.transformer_network.9.attention.attention_projection.bias torch.Size([2304])
 w2v2.transformer_network.9.attention.out_projection.weight torch.Size([768, 768])
 w2v2.transformer_network.9.attention.out_projection.bias torch.Size([768])
 w2v2.transformer_network.9.norm_att.weight torch.Size([768])
 w2v2.transformer_network.9.norm_att.bias torch.Size([768])
 w2v2.transformer_network.9.ffn.fc1.weight torch.Size([3072, 768])
 w2v2.transformer_network.9.ffn.fc1.bias torch.Size([3072])
 w2v2.transformer_network.9.ffn.fc2.weight torch.Size([768, 3072])
 w2v2.transformer_network.9.ffn.fc2.bias torch.Size([768])
 w2v2.transformer_network.9.norm_ffn.weight torch.Size([768])
 w2v2.transformer_network.9.norm_ffn.bias torch.Size([768])
 w2v2.transformer_network.10.attention.attention_projection.weight torch.Size([2304, 768])
 w2v2.transformer_network.10.attention.attention_projection.bias torch.Size([2304])
 w2v2.transformer_network.10.attention.out_projection.weight torch.Size([768, 768])
 w2v2.transformer_network.10.attention.out_projection.bias torch.Size([768])
 w2v2.transformer_network.10.norm_att.weight torch.Size([768])
 w2v2.transformer_network.10.norm_att.bias torch.Size([768])
 w2v2.transformer_network.10.ffn.fc1.weight torch.Size([3072, 768])
 w2v2.transformer_network.10.ffn.fc1.bias torch.Size([3072])
 w2v2.transformer_network.10.ffn.fc2.weight torch.Size([768, 3072])
 w2v2.transformer_network.10.ffn.fc2.bias torch.Size([768])
 w2v2.transformer_network.10.norm_ffn.weight torch.Size([768])
 w2v2.transformer_network.10.norm_ffn.bias torch.Size([768])
 w2v2.transformer_network.11.attention.attention_projection.weight torch.Size([2304, 768])
 w2v2.transformer_network.11.attention.attention_projection.bias torch.Size([2304])
 w2v2.transformer_network.11.attention.out_projection.weight torch.Size([768, 768])
 w2v2.transformer_network.11.attention.out_projection.bias torch.Size([768])
 w2v2.transformer_network.11.norm_att.weight torch.Size([768])
 w2v2.transformer_network.11.norm_att.bias torch.Size([768])
 w2v2.transformer_network.11.ffn.fc1.weight torch.Size([3072, 768])
 w2v2.transformer_network.11.ffn.fc1.bias torch.Size([3072])
 w2v2.transformer_network.11.ffn.fc2.weight torch.Size([768, 3072])
 w2v2.transformer_network.11.ffn.fc2.bias torch.Size([768])
 w2v2.transformer_network.11.norm_ffn.weight torch.Size([768])
 w2v2.transformer_network.11.norm_ffn.bias torch.Size([768])
 quantization_layer.quantization_choices torch.Size([640, 128])
 quantization_layer.temp torch.Size([])
 quantization_layer.classification_layer.weight torch.Size([640, 512])
 quantization_layer.classification_layer.bias torch.Size([640])
 project_context_feature.weight torch.Size([256, 768])
 project_context_feature.bias torch.Size([256])
 project_quantized_feature.weight torch.Size([256, 256])
 project_quantized_feature.bias torch.Size([256])
